# blockchain-voting-system

./: .gitignore  Doxyfile  README.md  nethereum-gen.settings
admin-tool/: readme.md
admin-tool/Blockchain-Admintool/blockchain-admintool/blockchain-admintool/: Backend.cs  Form1.Designer.cs  Form1.cs  Program.cs  blockchain-admintool.csproj  candidate.Designer.cs  candidate.cs  startForm.Designer.cs  startForm.cs  startForm.resx
backend/: README.md  package-lock.json  package.json  run.sh  truffle-config.js
backend-api/: BlockchainVotingSystem.csproj
client/: readme.md
client/Blockchain-Wahlclient/Blockchain-Wahlclient/: AlternativeVoting.Designer.cs  AlternativeVoting.cs  AlternativeVotingCandidate.Designer.cs  AlternativeVotingCandidate.cs  Backend.cs  Blockchain-Wahlclient.csproj  Candidate.cs  CandidateList.cs  ElectionControl.Designer.cs  ElectionControl.cs  ElectionPickerForm.Designer.cs  ElectionPickerForm.cs  ElectionPickerModel.cs  FirstPastThePostForm.Designer.cs  FirstPastThePostForm.cs  FirstPastThePostModel.cs  Form1.Designer.cs  Form1.cs  Program.cs  StandardVotingCandidate.Designer.cs  StandardVotingCandidate.cs
client/Blockchain-Wahlclient/Blockchain-Wahlclient/Properties/: Settings.Designer.cs
html/: annotated.html  annotated_dup.js  class_blockchain___wahlclient_1_1_alternative_voting-members.html  class_blockchain___wahlclient_1_1_alternative_voting.html  class_blockchain___wahlclient_1_1_alternative_voting.js  class_blockchain___wahlclient_1_1_alternative_voting_candidate-members.html  class_blockchain___wahlclient_1_1_alternative_voting_candidate.html  class_blockchain___wahlclient_1_1_alternative_voting_candidate.js  class_blockchain___wahlclient_1_1_backend-members.html  class_blockchain___wahlclient_1_1_backend.html  class_blockchain___wahlclient_1_1_backend.js  class_blockchain___wahlclient_1_1_candidate-members.html  class_blockchain___wahlclient_1_1_form1.html  (+74 more)
(+84 files in other folders)
