<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Blockchain_Wahlclient</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="AlternativeVoting - Copy.resx">
      <DependentUpon>AlternativeVoting.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>